writer1 = rolling file
writer1.format = {date: HH:mm:ss} {thread-id} {level}: {class}.{method}()\n {message}\n
writer1.file = logs/SocialFinderLogs_{count}.txt
writingthread = true
writer1.charset  = UTF-8
writer1.append = true
writer1.buffered = true
writer1.level = debug
writer.policies = startup
writer.backups  = 1000

